<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="2D,3D.html">
    

    </head>
    <body>
       <style>
       div{
        display: grid;
        row-gap: 100px;
        margin-left: 700px;
       }
    
        
     .ss1{
        
        border: solid black ;
        padding: 20px;
        transform: rotate(40deg);
        
     }
    .ss2{
        border: solid black ;
        padding: 20px;
        transform: rotate(-50deg);
        
    }
    .ss3{
        border: solid black ;
        padding: 20px;
        transform: scale(2,2);
        
    }
    .ss4{
        border: solid black ;
        padding: 20px;
        transform: scaleX(3);
        
    }
    .ss5{
        border: solid black ;
        padding: 20px;
        transform: scaleY(2);
       
    }
    .ss6{
        border: solid black ;
        padding: 20px;
        transform:skew(20deg,10deg) ;
    }
     .ss7{
        border: solid black ;
        padding: 20px;
        transform:skewX(30deg) ;
    } 
    .ss8{
        border: solid black ;
        padding: 20px;
        transform:skewY(40deg) ;
       
    }
    .ss9{
        border: solid black ;
        padding: 20px;
        transform: rotateY(120deg);
       
    }
    .ss10{
        border: solid black ;
        padding: 20px;
        transform: rotateZ(180deg);
       
    }
    .ss11{
        border: solid black ;
        padding: 20px;
        
    }
    .ss11:hover{
        width: 200px;
        height: 200px;
        transition:4s;
        
    }
    .ss12{
        border: solid black ;
        padding: 20px;
        
    
        
    }
    .ss12:hover{
        transition: 2s;width: 200px;
        height: 200px;
        color: aqua;
        transition:4s;
        transition-delay:3s;
        

    }
     .ss13{
        border: solid black ;
        padding: 20px;
    }
    .ss13:hover{
        width:400px;
        height:200px;
        transition-timing-function: ease;
        transition:2s;
    }
    
    .ss14{
        border: solid black ;
        padding: 20px;   
    }
    .ss14:hover{
        width:400px;
        height:200px;
        transition-timing-function: linear;
        transition:2s;
    }

    .ss15{
        border: solid black ;
        padding: 20px;
    }
     .ss15:hover{
        width:400px;
        height:200px;
        transition-timing-function:ease-in;
        transition:4s;}

    .ss16{
        border: solid black ;
        padding: 20px;   
    }
    .ss16:hover{
        width:400px;
        height:200px;
        transition-timing-function:ease-out;
        transition:3s;}
    
 .ss17{
        border: solid black ;
        padding: 20px;   
    }
    .ss17:hover{
        width:400px;
        height:200px;
        transition-timing-function:ease-in-out;
        transition:5s;}

      </style>
        


<div><h1>1. Transform:(rotate)</h1><img class="ss1" src="ss pic.webp" alt="ss" height="100px"width="100px">
<h1>2. Transform:( rotate)</h1><img class="ss2" src="ss pic.webp" alt="ss" height="100px"width="100px">
<h1>3. Transform:(scale)</h1><img class="ss3" src="ss pic.webp" alt="ss" height="100px"width="100px">
<h1>4.Transform:(scaleX)</h1><img class="ss4" src="ss pic.webp" alt="ss" height="100px"width="100px">
<h1>5.Transform:(scaleY)</h1><img class="ss5" src="ss pic.webp" alt="ss" height="100px"width="100px">
<h1>6.Transform:(skew)</h1><img class="ss6" src="ss pic.webp" alt="ss" height="100px"width="100px">
<h1>7.Transform:(skewX) </h1><img class="ss7" src="ss pic.webp" alt="ss" height="100px"width="100px">
<h1>8. Transform:(skewY)</h1><img class="ss8" src="ss pic.webp" alt="ss" height="100px"width="100px">
<h1>9. Transform:(rotateY)</h1><img class="ss9" src="ss pic.webp" alt="ss" height="100px"width="100px">
<h1>10. Transform:(rotateZ)</h1><img class="ss10" src="ss pic.webp" alt="ss" height="100px"width="100px">
<h1>11. transition</h1><img class="ss11" src="ss pic.webp" alt="ss" height="100px"width="100px">
<h1>12. Transition-delay</h1><img class="ss12" src="ss pic.webp" alt="ss" height="100px"width="100px">
<h1>13. Transition-timing-function:(ease)</h1><img class="ss13" src="ss pic.webp" alt="ss" height="100px"width="100px">
<h1>14. Transition-timing-function:(linear)</h1><img class="ss14" src="ss pic.webp" alt="ss" height="100px"width="100px">
<h1>15. Transition-timing-function:(esae-in)</h1><img class="ss15" src="ss pic.webp" alt="ss" height="100px"width="100px">
<h1>16. Transition-timing-function:(ease-out)</h1><img class="ss16" src="ss pic.webp" alt="ss" height="100px"width="100px">
<h1>17. Transition-timing-function:(esae-in-out)</h1><img class="ss17" src="ss pic.webp" alt="ss" height="100px"width="100px"></div>

</body>
</html>






